<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PartTeam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
</head>
<body>

    <div class="container row">
        <div class="nav">
            <div class="nav-title">PartTeam</div>
            <div class="nav-content">
                    <div class="widget bounce-to-right"onclick="document.getElementById('backbox').innerHTML=document.getElementById('About').innerHTML" >About</a></div>
                    <div class="widget bounce-to-right"onclick="document.getElementById('backbox').innerHTML=document.getElementById('Project').innerHTML" >Project</a></div>
                    <div class="widget bounce-to-right"onclick="document.getElementById('backbox').innerHTML=document.getElementById('Profile').innerHTML" >Profile</a></div>
            </div>
        </div>
        <div class="page">
            <div id="backbox"><div id="open-page">Page</div></div>
            <div id="About" style="display: none;"><br />
                <div id="bar">
                    <center>All You Can Know</center>
                I am not a robot, ok
                </div>
            </div>
            <div id="Project" style="display: none;"><br />
                <div id="bar">
                    <center>I Am Done</center>
                This is an awkward page :v
                </div>
                </div>
            <div id="Profile" style="display: none;"><br />
                <div id="bar">
                    <center>Profile</center>
                Ciye kepo agagagga
                </div>
                </div>
        </div>
    </div>
    
</body>
<script src="scripts/main.js"></script>
</html>